<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="10">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="C:\tp_osgi\felix-framework-4.6.0\bin" type="Directory"/>
<location path="C:\tp_osgi\felix-framework-4.6.0\bundle" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>fr_FR</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
